# This query returns some simple stats to gain insights, it should be executed against the integrated model
# The dollar variables need to be replaced by the calling script

prefix schema: <http://schema.org/>

SELECT
  ?countWith
  ?total
  (( ?total - ?countWith) AS ?countWithout)
  (ROUND(( ?countWith * 100  / ?total)) AS ?percentageWith)
FROM <$namedGraph>
WHERE {
  
  # Get the number of works with at least one of the specified property
  {
    SELECT (COUNT(distinct ?s) AS ?countWith)
    WHERE {
      graph <$namedGraph> {
        ?s a schema:CreativeWork ;
           $property ?value .
      }
    }
  }

  # This sub query gets the total number of works
  {
    SELECT (COUNT(distinct ?work) AS ?total)
    WHERE {
      graph <$namedGraph> { ?work a schema:CreativeWork . }
    }
  }
}

