# The domain name usd in the nginx reverse proxy configuration
DOMAIN_NAME=example.org

# The Hostname or IP of the SPARQL endpoint
# The nginx reverse proxy will forward /sparql queries there
SPARQL_ENDPOINT=127.0.0.1:8080

EMAIL_ADDRESS=test@example.org

# The path to certbot data on the host machine (used by letsencrypt.sh to get an initial certificate)
CERTBOT_DATA_PATH=$PWD/data/certbot
